$Window.FormBorderStyle = 'FixedDialog'
$Window.Text = 'Calculator'
$Window.Size = New-Object System.Drawing.Size(228,322)
$Window.MaximizeBox = $False

Function Operate
{
    Param([String]$Operand,[String]$PrevOperand,[String]$NonGlobalFirst,[String]$NonGlobalSecond)
    
    If($Operand -ne '#')
    {
        $PrevOperand = $Operand
    }
    Else
    {
        $Operand = $PrevOperand
    }

    Switch($Operand)
    {
        '/'{$Result = [Double]([Double]$NonGlobalFirst/[Double]$NonGlobalSecond)}
        '*'{$Result = [Double]([Double]$NonGlobalFirst*[Double]$NonGlobalSecond)}
        '-'{$Result = [Double]([Double]$NonGlobalFirst-[Double]$NonGlobalSecond)}
        '+'{$Result = [Double]([Double]$NonGlobalFirst+[Double]$NonGlobalSecond)}
    }
    Return $Result
}

$Arr = @()

$OP = '#'
$Mem = '0'
$Temp = '0'
$LastOP = '#'

$Box = (GUI -TB 192 50 10 30)
$Box.ReadOnly = $True
$Box.TextAlign = 'Right'
$Box.Text = '0'
$Arr+=$Box

$BMC = (GUI -B 36 29 10 84 'MC')
$BMC.Cl({$Mem = '0'})
$Arr+=$BMC

$BMR = (GUI -B 36 29 49 84 'MR')
$BMR.Cl({$Box.Text = [Double]$Mem})
$Arr+=$BMR

$BMS = (GUI -B 36 29 88 84 'MS')
$BMS.Cl({$Mem = [Double]($Box.Text)})
$Arr+=$BMS

$BMPlus = (GUI -B 36 29 127 84 'M+')
$BMPlus.Cl({$Mem = [Double]$Mem+[Double]($Box.Text)})
$Arr+=$BMPlus

$BMMin = (GUI -B 36 29 166 84 'M-')
$BMMin.Cl({$Mem = [Double]$Mem-[Double]($Box.Text)})
$Arr+=$BMMin

$BBack = (GUI -B 36 29 10 116 '←')
$BBack.Cl({$Box.Text = [Double](($Box.Text).TrimEnd($Box.Text[-1]))})
$Arr+=$BBack

$BCE = (GUI -B 36 29 49 116 'CE')
$BCE.Cl({
    $OP = '#'
    $Mem = '0'
    $Temp = '0'
    $LatOP = '#'
    $Box.Text = '0'
})
$Arr+=$BCE

$BC = (GUI -B 36 29 88 116 'C')
$BC.Cl({$Box.Text = '0'})
$Arr+=$BC

$BPlusMin = (GUI -B 36 29 127 116 '±')
$BPlusMin.Cl({$Box.Text = [Double]$Box.Text*(-1)})
$Arr+=$BPlusMin

$BRoot = (GUI -B 36 29 166 116 '√')
$BRoot.Cl({$Box.Text = [Math]::Pow([Double]$Box.Text,0.5)})
$Arr+=$BRoot

$B7 = (GUI -B 36 29 10 148 '7')
$B7.Cl({$Box.Text = [Double]([String]$Box.Text+'7')})
$Arr+=$B7

$B8 = (GUI -B 36 29 49 148 '8')
$B8.Cl({$Box.Text = [Double]([String]$Box.Text+'8')})
$Arr+=$B8

$B9 = (GUI -B 36 29 88 148 '9')
$B9.Cl({$Box.Text = [Double]([String]$Box.Text+'9')})
$Arr+=$B9

$BDiv = (GUI -B 36 29 127 148 '/')
$BDiv.Cl({If($OP -eq '#'){$Temp = [Double]$Box.Text; $OP = '/'; $Box.Text = '0'}Else{$Temp = $(Operate $OP $LastOP $Temp $Box.Text); $LastOP = $OP; $Box.Text = '0'}})
$Arr+=$BDiv

$BPerc = (GUI -B 36 29 166 148 '%')
$BPerc.Cl({$Box.Text = (([Double]$Box.Text)/100)})
$Arr+=$BPerc

$B4 = (GUI -B 36 29 10 180 '4')
$B4.Cl({$Box.Text = [Double]([String]$Box.Text+'4')})
$Arr+=$B4

$B5 = (GUI -B 36 29 49 180 '5')
$B5.Cl({$Box.Text = [Double]([String]$Box.Text+'5')})
$Arr+=$B5

$B6 = (GUI -B 36 29 88 180 '6')
$B6.Cl({$Box.Text = [Double]([String]$Box.Text+'6')})
$Arr+=$B6

$BMult = (GUI -B 36 29 127 180 '*')
$BMult.Cl({If($OP -eq '#'){$Temp = [Double]$Box.Text; $OP = '*'; $Box.Text = '0'}Else{$Temp = $(Operate $OP $LastOP $Temp $Box.Text); $LastOP = $OP; $Box.Text = '0'}})
$Arr+=$BMult

$BInv = (GUI -B 36 29 166 180 '1/x')
$BInv.Cl({$Box.Text = (1/([Double]$Box.Text))})
$Arr+=$BInv

$B1 = (GUI -B 36 29 10 212 '1')
$B1.Cl({$Box.Text = [Double]([String]$Box.Text+'1')})
$Arr+=$B1

$B2 = (GUI -B 36 29 49 212 '2')
$B2.Cl({$Box.Text = [Double]([String]$Box.Text+'2')})
$Arr+=$B2

$B3 = (GUI -B 36 29 88 212 '3')
$B3.Cl({$Box.Text = [Double]([String]$Box.Text+'3')})
$Arr+=$B3

$BMinus = (GUI -B 36 29 127 212 '-')
$BMinus.Cl({If($OP -eq '#'){$Temp = [Double]$Box.Text; $OP = '-'; $Box.Text = '0'}Else{$Temp = $(Operate $OP $LastOP $Temp $Box.Text); $LastOP = $OP; $Box.Text = '0'}})
$Arr+=$BMinus

$BEqu = (GUI -B 36 61 166 212 '=')
$BEqu.Cl({$Box.Text = $(Operate $OP $LastOP $Temp $Box.Text; If($OP -ne '#'){$Temp = $Box.Text; $LastOP = $OP}; $OP = '#')})
$Arr+=$BEqu

$B0 = (GUI -B 75 29 10 244 '0')
$B0.Cl({$Box.Text = [Double]([String]$Box.Text+'0')})
$Arr+=$B0

$BPoint = (GUI -B 36 29 88 244 '.')
$BPoint.Cl({[String]$Box.Text+='.'})
$Arr+=$BPoint

$BPlus = (GUI -B 36 29 127 244 '+')
$BPlus.Cl({If($OP -eq '#'){$Temp = [Double]$Box.Text; $OP = '+'; $Box.Text = '0'}Else{$Temp = $(Operate $OP $LastOP $Temp $Box.Text); $LastOP = $OP; $Box.Text = '0'}})
$Arr+=$BPlus

$Window.InsArr($Arr)
$Window.Backcolor = '#D9E4F1'
$Window.Controls | %{$_.ForeColor = 'MidnightBlue'; $_.BackColor = '#D9E4F1'}
